{
  "name": "articulos-frontend",
  "version": "1.0.0",
  "description": "Frontend application for searching articles",
  "main": "public/index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["articles", "search", "frontend"],
  "author": "",
  "license": "ISC"
} 